<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Local Lan</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="container">

<div id="banner"><h1>Your <span style="color: #000;">Local</span> Lan</h1> </div>


<!-- Begin Top Menu -->
			<ul id="navlist">                            
				<li id="active"><a id="current" href="#">HOMEPAGE</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">PRODUCTS</a></li>
				<li><a href="#">LINKS</a></li>
				<li><a href="#">CONTACT</a></li> 
			</ul>
<!-- End Top Menu -->

<div id="sidebar-a">

<h2>Links</h2>

<div class="menu">

			<ul>
				<li><a href="http://www.mitchinson.net">Snapp Happy</a></li>
				<li><a href="http://andreasviklund.com">Andreas Viklund</a></li>
				<li><a href="http://www.jameskoster.co.uk">James Koster</a>  </li>
				<li><a href="http://www.oswd.org">OSWD</a></li>
				<li><a href="http://www.cssplay.co.uk"> CSS play </a></li>
				<li><a href="http://css.maxdesign.com.au/listamatic/" title="CSS menus">Listamatic </a> </li>
			</ul>
			
</div>

<p><img class="border" src="images/image02.jpg" alt="box" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. </p>

</div>

<div id="sidebar-b">

<h3>Information</h3>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien.</p>

<h3>Gallery</h3>
<img class="border" src="images/image02.jpg" alt="box" />
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. </p>

</div>

<div id="content">

<h2>Welcome to <span style="font-weight:bold; color:#891E18;">Moderna</span> Template</h2>

<blockquote>All images were created by me so feel free to use them if you wish. The page has been tested in Mozilla and IE6/7. The page validates as XHTML 1.0 Transitional using valid CSS.<br /> For more FREE CSS templates visit <a href="http://www.mitchinson.net" title="my website">my website</a>.</blockquote>

<p><img class="imgleft" src="images/image02.jpg" alt="box" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque <a href="index.html" title="">egestas</a>. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. </p>

<p>This is a <a href="#">link</a> to nowhere. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque egestas. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque egestas. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. </p>

			<div class="col3">
				<h1>Article 1</h1>
				<div class="navlist">
			<ul>
				<li><a href="http://news.bbc.co.uk/"  title="BBC news">BBC News</a></li>
				<li><a href="http://www.hartlepool-mail.co.uk" title="Local newspaper">Hartlepool Today</a></li>
				<li><a href="http://svhorizons.blogspot.com" title="Robert Mitchinson's Travelblogue"> SV Horizons</a></li>
				</ul>

			</div>
			</div>

			<div class="col3center">
				<h1>Article 2</h1>
				<div class="navlist">
				<ul>
					<li><a href="http://www.openwebdesign.org" title="OpenWebDesign">OWD</a></li>
					<li><a href="http://www.cssdrive.com/" title="Categorized CSS Gallery and examples">CSS Drive</a></li>
					<li><a href="http://css.maxdesign.com.au/listamatic/" title="CSS menus">Listamatic</a></li>
					</ul>
			</div>
			</div>

			<div class="col3">
				<h1>Article 3</h1>
				<div class="navlist">
				<ul>
					<li><a href="http://www.cssplay.co.uk" title="CSS Play">Stu Nicholls</a></li>
					<li><a href="http://andreasviklund.com" title="Andreas Viklund's website">Andreas Viklund</a></li>
					<li><a href="http://www.sixshootermedia.com" title="Jay Kay's website">Jay Kay</a></li>
					</ul>
				
			</div>
			</div>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque egestas. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque egestas. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. </p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse a tortor. Pellentesque sollicitudin, ante nec posuere tempus, arcu lectus vehicula mi, ac rhoncus lorem turpis sed sapien. Pellentesque egestas. Ut eros massa, dignissim at, auctor vitae, consectetuer ut, felis. Ut tincidunt sem in ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

</div>

<div id="footer">

<a href="#">homepage</a> | <a href="mailto:denise@mitchinson.net">contact</a> | &copy; 2007 Anyone | Design by <a href="http://www.mitchinson.net"> www.mitchinson.net</a> |  Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
</div>
</body>
</html>